language: csharp
solution: NChainlink.sln
install:
  - nuget restore  NChainlink.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release NChainlink.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./NChainlink.Tests/bin/Release/NChainlink.Tests.dll
